# MediatR.Extensions

./: .dockerignore  Directory.Packages.props  LICENSE  MediatR.Extensions.sln  README.md  global.json
Analyzers/MediatR.Extensions.Analyzers/MediatR.Extensions.Analyzers/: MediatRExtensionsAnalyzersAnalyzer.cs  Resources.Designer.cs
Analyzers/MediatR.Extensions.Analyzers/MediatR.Extensions.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  MediatR.Extensions.Analyzers.CodeFixes.csproj  MediatRExtensionsAnalyzersCodeFixProvider.cs
Analyzers/MediatR.Extensions.Analyzers/MediatR.Extensions.Analyzers.Package/: MediatR.Extensions.Analyzers.Package.csproj
Analyzers/MediatR.Extensions.Analyzers/MediatR.Extensions.Analyzers.Test/: MediatR.Extensions.Analyzers.Test.csproj  MediatRExtensionsAnalyzersUnitTests.cs
Analyzers/MediatR.Extensions.Analyzers/MediatR.Extensions.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Analyzers/MediatR.Extensions.Analyzers/MediatR.Extensions.Analyzers.Vsix/: MediatR.Extensions.Analyzers.Vsix.csproj  source.extension.vsixmanifest
MediatR.Behaviours/: FluentValidationBehaviour.cs  MediatR.Behaviours.csproj  ValidationError.cs
MediatR.Extensions.Abstractions/: IResponseValidationError.cs  IValidationError.cs  MediatR.Extensions.Abstractions.csproj
MediatR.Extensions.AspNetCore/: Extensions.cs  MediatR.Extensions.AspNetCore.csproj
MediatR.Extensions.Behaviours/: AnalyzerReleases.Unshipped.md  FluentValidationBehaviour.cs  GlobalUsings.cs  IVerifyableResponse.cs  MediatR.Extensions.Behaviours.csproj  ResponseValidationBehaviour.cs  ResponseVerificationError.cs  ValidationError.cs
MediatR.Extensions.Behaviours/Analyzers/: RequestReturnTypeShouldBeResultOfTAnalyzer.cs
WebApplication2/: Dockerfile  WeatherForecast.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
