<Project>
  <ItemGroup>
    <PackageVersion Include="FluentResults" Version="3.15.2" />
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="Mediatr" Version="12.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
  </ItemGroup>
</Project>
